# Flight-Rings

./: LICENSE.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/flight_rings/flight_rings/: FlightRings.java
src/main/java/flight_rings/flight_rings/config/: ConfigInstance.java  ModConfig.java
src/main/java/flight_rings/flight_rings/rings/: AdvancedRing.java  BasicRing.java
src/main/java/github/tired9494/flight_rings/: FlightRings.java
src/main/java/github/tired9494/flight_rings/compat/: TrinketsCompat.java
src/main/java/github/tired9494/flight_rings/config/: FlightRingsConfig.java
src/main/java/github/tired9494/flight_rings/mixin/: FlightRingsMixin.java
src/main/java/github/tired9494/flight_rings/rings/: AdvancedRing.java  BasicRing.java  TrinketARing.java  TrinketBRing.java
src/main/resources/: fabric.mod.json  flight_rings.mixins.json
src/main/resources/assets/flight_rings/lang/: en_us.json
src/main/resources/assets/flight_rings/models/item/: advanced_ring_treasure.json  basic_ring_alt.json  basic_ring_treasure.json
src/main/resources/data/flight_rings/recipes/: advanced_ring.json  basic_ring.json  basic_ring_alt.json  smelt_advanced_ring.json  smelt_basic_ring_alt.json  smelt_basic_ring_treasure.json  t_advanced_ring.json  t_basic_ring.json  t_basic_ring_alt.json  t_smelt_advanced_ring.json  t_smelt_advanced_ring_treasure.json  t_smelt_basic_ring.json  t_smelt_basic_ring_alt.json  t_smelt_basic_ring_treasure.json
src/main/resources/data/trinkets/tags/items/hand/: ring.json
